<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />
    <style> 
	        table 
			{
			background-color: none;
			height: 30px; 
			width: 100%;
			font-size: 20px;
			border-radius: 22px;
			border-color:#CCCCFF;
			cellspacing:0px;
			cellpadding0px;
			border:0px;
			margin:0px;
			padding:0px;
			}
			
	        body
            {
            background-image: url("123.jpg");
            background-repeat: no-repeat;
            background-position: right top;
	        }
			
			p.centralizado
			{
			text-align:center;
			font-family:"Times New Roman";
			}
		    
			tr
			{
			background-color:white;
			;
			}
			</style>
	</head>
    <body>
        <div id="header">
			<div class="header width" >
				<div align="center"><img src="CENTRO2.png" alt="ANDROID E WEB" style="width:400px;height:80px;"></div>
			</div>
        </div>
        <div id="menu">
            <div class="menu width">
				<table border="6">
	            <tr>
	            <td><p class="centralizado"><a href="PAGINA1.html"> Página 1</p></td>
	            <td><p class="centralizado"><a href="PAGINA2.html">Página 2</p></td>
	            <td><p class="centralizado"><a href="PAGINA3.html">Página 3</p></td>
	            <td><p class="centralizado"><a href="PAGINA4.html">Página 4</p></td>
	            <td><p class="centralizado"><a href="PAGINA5.html">Página 5</p></td>
	            </tr>
	            </table>
            </div>
        </div>
        <div id="content">
            <div class="content width">
                <br>
				<h1 style="text-align:center;"> REFERÊNCIAS </h1>
				
				<a href="http://www.w3.org"><img src="11.jpg" style="border:10;"></a>
				
				
				<br>
				<br>
				<br>
				<a href="http://www.tableless.com.br"><img src="22.jpg"></a> 
				
				
				<br>
				<br>
				<br>
				<a href="http://www.w3schools.com"><img src="33.jpg"></a> 
				
				
				<br>
				<br>
				<br>
				<a href="http://visualdicas.blogspot.com.br/"><img src="44.png"></a> 
				
				
				<br>
				<br>
				<br>
				<a href="http://www.google.com/intl/pt-BR_ALL/sites/help/mobile-landing-pages/mlpb.html#template_social_green"><img src="55.png" ></a> 
				
				<br>
				<br>
				<br>
				
				
				
				
				
				
				
				
				
				
            </div>
        </div>
        <div id="footer">
            <div class="footer width">
                Érick Xavier E Ricardo Salum - Todos os direitos Reservados
            </div>
        </div>
    </body>
</html>
