<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />
    <style> 
	        table 
			{
			background-color: none;
			height: 30px; 
			width: 100%;
			font-size: 20px;
			border-radius: 22px;
			border-color:#CCCCFF;
			cellspacing:0px;
			cellpadding0px;
			border:0px;
			margin:0px;
			padding:0px;
			}
			
	        body
            {
            background-image: url("123.jpg");
            background-repeat: no-repeat;
            background-position: right top;
	        }
			
			p.centralizado
			{
			text-align:center;
			font-family:"Times New Roman";
			}
		    
			tr
			{
			background-color:white;
			;
			}
			</style>
	</head>
    <body>
        <div id="header">
			<div class="header width" >
				<div align="center"><img src="CENTRO2.png" alt="ANDROID E WEB" style="width:400px;height:80px;"></div>
			</div>
        </div>
        <div id="menu">
            <div class="menu width">
				<table border="6">
	            <tr>
	            <td><p class="centralizado"><a href="PAGINA1.html"> Página 1</p></td>
	            <td><p class="centralizado"><a href="PAGINA2.html">Página 2</p></td>
	            <td><p class="centralizado"><a href="PAGINA3.html">Página 3</p></td>
	            <td><p class="centralizado"><a href="PAGINA4.html">Página 4</p></td>
	            <td><p class="centralizado"><a href="PAGINA5.html">Página 5</p></td>
	            </tr>
	            </table>
            </div>
        </div>
        <div id="content">
            <div class="content width">
			<br><br>
               <p>Já não é novidade nenhuma que o número de usuários de smartphones e tablets não para de aumentar. Com isso, os websites que tem seus valores devem se adaptar para buscar novas formas de divulgação de suas idéias, produtos e negócios.</p>
			<br><br>
				<p>Para um site estar apresentável para o formato móvel e "touch-screen", recomenda-se um layout simples, com especificações diferenciadas da navegação de desktops e notebooks; como recursos para foco e direcionamento de conteúdo e carregamento rápido. Com isso, é bom ter noção de navegação com os dedos e não com mouse, priorizar conteúdos e, principalmente, facilitar a conversão para outros formatos.</p>
			<br><br>
				<p>Se caso você já entenda, pule para a página de <a href="simuladores.html">Simuladores</a>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</p>
            </div>
			<div id="area">
			<h2 style="text-align:center;font-family:arial;"> ENTRE EM CONTATO CONOSCO: </h2>
            <fieldset>
                <form name="input" action="submetido.html" method="get">
Nome: <input type="text" 
name="nome" 
size ="40"><br>

Email: <input type="text" 
name="email" 
size ="40"><br>

<br>
<textarea name="cv" rows="10"cols="45">Envie sua dúvida</textarea>
<br>

<form name="input" action="submetido.html" method="get">
<input type="submit" value="Enviar">
<input type="reset" value="Limpar">
</form>
            </fieldset>
       
    </div>



			
        </div>
        <div id="footer">
            <div class="footer width">
                Érick Xavier E Ricardo Salum - Todos os direitos Reservados
            </div>
        </div>
    </body>
</html>
