<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/default.css" />
    <style> 
	        table 
			{
			background-color: none;
			height: 30px; 
			width: 100%;
			font-size: 20px;
			border-radius: 22px;
			border-color:#CCCCFF;
			cellspacing:0px;
			cellpadding0px;
			border:0px;
			margin:0px;
			padding:0px;
			}
			
	        body
            {
            background-image: url("123.jpg");
            background-repeat: no-repeat;
            background-position: right top;
	      
			}
			
			p.centralizado
			{
			text-align:center;
			font-family:"Times New Roman";
			}
		    
			tr
			{
			background-color:white;
			;
			}
			
			p.centro
			{
			text-align:center;
			font-family:"Times New Roman";
			}
			
			h1.centralizado
			{
			text-align:center;
			font-family:"Arial";
			}
		    
			
			</style>
	</head>
    <body>
        
		<div id="header">
			<div class="header width" >
				<div align="center"><img src="CENTRO2.png" alt="ANDROID E WEB" style="width:400px;height:80px;"></div>
			</div>
        </div>
        <div id="menu">
            <div class="menu width">
				<table border="6">
	            <tr>
	            <td><p class="centralizado"><a href="PAGINA1.html"> Página 1</p></td>
	            <td><p class="centralizado"><a href="PAGINA2.html">Página 2</p></td>
	            <td><p class="centralizado"><a href="PAGINA3.html">Página 3</p></td>
	            <td><p class="centralizado"><a href="PAGINA4.html">Página 4</p></td>
	            <td><p class="centralizado"><a href="PAGINA5.html">Página 5</p></td>
	            </tr>
	            </table>
            </div>
        </div>
        <div id="content">
            <div class="content width">
                <br>
				<h1 class="centralizado"> GOOGLE SITES </h1>
                <br>
				<p>"Seus clientes estão sempre em movimento. E você? Com o Google Sites, é possível criar um site profissional específico para celulares em poucos minutos." 
				</p>
				
				<br>
				
				<p class="centro">
				<div align="center"><img src="1.png" style="width:500px;height:320px;"></div>
				<br>
				Escolha o <strong>modelo</strong> e Selecione a <strong>cor</strong>.
				</p>
			    
				<br>
				
				<p class="centro">
				<div align="center"><img src="2.png" style="width:500px;height:320px;"></div>
				<br>
				No  nosso exemplo vamos escolher o modelo Social. Depois de ter escolhido o modelo e selecionado a cor de preferência, clique no botão <strong>Experimentar este modelo</strong>.
				</p>
				
			    <br>
				
				<p class="centro">
				<div align="center"><img src="3.png" style="width:500px;height:320px;"></div>
				<br>
				Visualize o seu Site Mobile. Se você gostou, clique no botão <strong>Utilizar Modelo</strong>.
				</p>
			    
				<br>
				
				<p class="centro">
				<div align="center"><img src="4.png" style="width:500px;height:320px;"></div>
				<br>
				Se você ainda não estiver conectado, entre com o seu E-mail e Senha do Google e clique no botão <strong>Login</strong>.
				</p>
			   
				<br>
				
				<p class="centro">
				<div align="center"><img src="5.png" style="width:500px;height:320px;"></div> 
				<br>
				Digite um nome para o seu site em <strong>Escolher nome para o Web site</strong>. Depois, digite o código de segurança que aparece no final da página e clique no botão <strong>Criar</strong>.
				<br>
				</p>
			    <br>
				
			</div>
        </div>
        <br>
		<div id="footer">
            <div class="footer width">
                Érick Xavier E Ricardo Salum - Todos os direitos Reservados
            </div>
        </div>
    </body>
</html>
